api-display-purposes==0.0.3
APScheduler==3.6.3
argon2-cffi==21.1.0
asgiref==3.5.2
atomicwrites==1.4.0
attrs==21.2.0
Automat==20.2.0
autopep8==1.5.7
backcall==0.2.0
basemap==1.3.4
basemap-data==1.3.2
beautifulsoup4==4.9.3
bigbluebutton-api-python==0.0.11
bleach==4.1.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.6
chromedriver-autoinstaller==0.3.1
clarifai==2.6.2
click==8.0.1
cloudpickle==2.1.0
colorama==0.4.4
configparser==3.8.1
constantly==15.1.0
coverage==6.3.2
cryptography==35.0.0
cssselect==1.1.0
cycler==0.10.0
debugpy==1.5.1
decorator==4.0.11
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.4
django-jalali-date==1.0.1
django-nose==1.4.7
django-rest-framework==0.1.0
django-taggit==3.0.0
djangorestframework==3.13.1
EasyProcess==1.1
emoji==1.6.3
entrypoints==0.3
ffmpeg-python==0.2.0
filetype==1.0.5
finglish==1.5.1
Flask==2.0.1
fonttools==4.28.5
future==0.18.2
gevent==21.12.0
google==3.0.0
googleapis-common-protos==1.54.0
googlesearch-python==1.1.0
graphviz==0.19.1
greenlet==1.1.2
grpcio==1.44.0
gunicorn==20.1.0
gym==0.25.0
gym-notices==0.0.8
h2==3.2.0
hpack==3.0.0
huepy==1.2.1
humanize==4.4.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.8
igramscraper==0.3.2
imageio==2.1.2
imageio-ffmpeg==0.4.5
importlib-metadata==4.11.4
importlib-resources==5.7.1
incremental==21.3.0
iniconfig==1.1.1
instabot==0.108.0
instagram-private-api==1.6.0
instagram-private-api-extensions==0.3.8
instagram-python-scraper==1.0.2
InstagramAPI==1.0.2
instapy==0.6.16
instapy-cli==0.0.12
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.0.1
jdatetime==4.1.0
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.1.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupyterthemes==0.20.0
jxmlease==1.0.3
kiwisolver==1.3.2
lesscpy==0.15.1
libpcap==1.11.0b4
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
MeaningCloud-python==2.0.0
mistune==0.8.4
mock==4.0.3
MouseInfo==0.1.3
moviepy==0.2.3.2
nbclient==0.5.8
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
netaddr==0.8.0
networkx==2.6.3
nltk==3.6.5
nose==1.3.7
notebook==6.4.5
numpy==1.21.0
opencv-python==4.5.5.62
openvpn-api==0.3.0
openvpn-status==0.2.1
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
pkg-about==1.0.4
plotly==5.11.0
pluggy==1.0.0
ply==3.11
plyer==2.0.0
priority==1.3.0
proglog==0.1.9
progressist==0.1.0
prometheus-client==0.12.0
prompt-toolkit==3.0.22
Protego==0.1.16
protobuf==3.19.4
py==1.11.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycodestyle==2.7.0
pycparser==2.20
PyDispatcher==2.0.5
PyGetWindow==0.0.9
Pygments==2.10.0
pymongo==4.1.1
PyMsgBox==1.0.9
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyPDF2==1.27.1
pyperclip==1.8.2
pyproj==3.3.1
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyRect==0.2.0
pyrsistent==0.18.0
PyScreeze==0.1.28
pyshp==2.3.1
pySmartDL==1.3.4
PySocks==1.7.1
pytesseract==0.3.8
pytest==6.2.5
python-dateutil==2.8.2
python-slugify==3.0.2
python-telegram-bot==13.7
pytweening==1.0.4
pytz==2021.3
pywhatkit==5.4
pywin32==302
pywinpty==1.1.5
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.0
QtPy==1.11.2
queuelib==1.6.2
redis==4.1.4
regex==2021.10.23
requests==2.25.1
requests-toolbelt==0.7.0
responses==0.15.0
rsa==4.7.2
schedule==1.1.0
scikit-learn==1.0.1
scipy==1.7.3
Scrapy==2.5.0
seaborn==0.11.2
selenium==3.141.0
semantic-version==2.9.0
Send2Trash==1.8.0
service-identity==21.1.0
setuptools-rust==1.1.2
six==1.16.0
sklearn==0.0
sockets==1.0.0
soupsieve==2.2.1
sqlparse==0.4.2
Telethon==1.23.0
tenacity==8.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.2
threadpoolctl==3.0.0
tokenizer==3.3.2
toml==0.10.2
tornado==6.1
tqdm==4.11.2
traitlets==5.1.1
trunofficial==0.2.4
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing-extensions==3.10.0.2
tzdata==2021.2.post0
tzlocal==2.1
urllib3==1.24.3
w3lib==1.22.0
wcwidth==0.2.5
webdriverdownloader==1.1.0.3
webencodings==0.5.1
websocket==0.2.1
websocket-client==1.3.3
Werkzeug==2.0.1
widgetsnbextension==3.5.2
wikipedia==1.4.0
wrapt==1.13.3
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
